server.port=8066
spring.datasource.url=jdbc:mysql://localhost/ELBOOK2022
spring.datasource.username=root
spring.datasource.password=hasegawa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver